
'MaKL' - a painless C project configuration tool

Usage: ./CONFIGURE_SCRIPT [OPTION] ...

OPTION can be defined as follows:

--help              [-h] display this help
--help_gen          [-g] generate new configure.help based on configuration
--verbose           [-v] show verbose debugging output
--version           [-V] display MaKL version

--cross_compile     configure for cross-compilation (no execution tests)
--noclean           do not clean cache at end of execution (testing only)
--prefix=BASE       set BASE directory for installation [BASE=/usr/local]
--dir-bin=BASE      set BASE directory for binaries [BASE=/usr/local/bin]
--dir-sbin=BASE     set BASE directory for system [BASE=/usr/local/sbin]
--dir-inc=BASE      set BASE directory for includes [BASE=/usr/local/include]
--dir-lib=BASE      set BASE directory for libraries [BASE=/usr/local/lib]
--dir-share=BASE    set BASE directory for shared [BASE=/usr/local/share]
--dir-man=BASE      set BASE directory for man [BASE=/usr/local/man]
--dir-doc=BASE      set BASE directory for documentation [BASE=/usr/local/doc]

--defown=USERID     set default file owner id
--defgrp=GROUPID    set default file group id
--defmode=MODE      set default mode for regular files
--defbinmode=MODE   set default mode for binary files

<?> --lib-openssl=BASE    set libopenssl to have BASE dir []
<?> --lib-z=BASE          set libz to have BASE dir []

--libs=BASE         set all libs to have BASE dir

<?> --featx-doxygen=BASE  set file for execution feature []

--enable-X=ID         enable feature of type X and id ID
--disable-X=ID        disable feature of type X and id ID
--enable_debug        enables debugging of KLone app
--enable_libu_debug   enables debugging of LibU
--enable_libu_mini    enables minimisation of LibU
--enable_profile      enables profiling
--enable_sup_fs       enables filesystem web access
--enable_warns        set CFLAGS for extra warnings
--disable_cxx         disable C++ support

Legend:
  <*>: required dependency
  <?>: optional dependency

