# $Id: Makefile.dist,v 1.8 2005/12/13 14:04:57 tho Exp $

PKG_NAME = klone
PKG_VERSION = $(shell cat VERSION)

# top level
DISTFILES += Makefile LICENSE README VERSION configure

# MaKL build test
DISTFILES += $(wildcard build/*.c)

# contrib (iocat, iowc)
DISTFILES += contrib/Makefile $(wildcard contrib/iocat/*.c) 
DISTFILES += contrib/iocat/test.sh contrib/iocat/Makefile
DISTFILES += $(wildcard contrib/iowc/*.c) contrib/iowc/Makefile

# klone sources and headers
DISTFILES += site/Makefile
DISTFILES += $(wildcard klone/*.h) klone/Makefile
DISTFILES += $(wildcard webapp/*.[ch]) webapp/Makefile webapp/Makefile-webapp
DISTFILES += src/Makefile src/tools/Makefile
DISTFILES += $(wildcard src/kloned/*.[ch]) src/kloned/Makefile
DISTFILES += $(wildcard src/libbackend/*.[ch]) src/libbackend/Makefile
DISTFILES += $(wildcard src/libcodec/*.[ch]) src/libcodec/Makefile
DISTFILES += $(wildcard src/libemb/*.[ch]) src/libemb/Makefile
DISTFILES += $(wildcard src/libhttp/*.[ch]) src/libhttp/Makefile
DISTFILES += $(wildcard src/libio/*.[ch]) src/libio/Makefile
DISTFILES += $(wildcard src/libklog/*.[ch]) src/libklog/Makefile
DISTFILES += $(wildcard src/libpage/*.[ch]) src/libpage/Makefile
DISTFILES += $(wildcard src/libtls/*.[ch]) src/libtls/Makefile
DISTFILES += $(wildcard src/libtrans/*.[ch]) src/libtrans/Makefile
DISTFILES += $(wildcard src/libutils/*.[ch]) src/libutils/Makefile
DISTFILES += $(wildcard src/tools/klone/*.[ch]) src/tools/klone/Makefile 

# configuration samples (etc)
DISTFILES += $(wildcard etc/*.conf)

# doxy bits
DISTREMAP += doc/doxy/src/kl.css doc/html/kl.css
DISTREMAP += $(foreach f, $(notdir $(wildcard doc/doxy/html/*.html)), \
                       doc/doxy/html/$f doc/html/$f)
DISTREMAP += pkg/Makefile.doc doc/Makefile
DISTREMAP += pkg/Makefile.doxy.doc doc/html/Makefile

# man pages
DISTFILES += $(wildcard doc/man/*.[158]) doc/man/Makefile

# hook for LibU compilation
DISTFILES += build/libu/Makefile

# LibU (TODO explicitly say which LibU VERSION is in use !)
DISTFILES += libu/Makefile libu/LICENSE libu/CHANGES libu/README libu/VERSION
DISTFILES += $(wildcard libu/u/*.h) libu/u/Makefile
DISTFILES += $(wildcard libu/src/*.c) libu/src/Makefile
DISTFILES += $(wildcard libu/doc/man/*.3) libu/doc/man/Makefile

DISTREMAP += libu/pkg/configure libu/configure
DISTREMAP += libu/doc/doxy/src/kl.css libu/doc/html/kl.css
DISTREMAP += libu/pkg/Makefile.doc libu/doc/Makefile
DISTREMAP += libu/pkg/Makefile.doxy.doc libu/doc/html/Makefile
DISTREMAP += $(foreach f, $(notdir $(wildcard libu/doc/doxy/html/*.html)), \
                       libu/doc/doxy/html/$f libu/doc/html/$f)

# MaKL (TODO explicitly say which MaKL VERSION is in use !)
DISTFILES += makl/Makefile makl/VERSION makl/README makl/LICENSE
DISTFILES += $(wildcard makl/cf/makl*) makl/cf/helpers/makl_func_strerror_r
DISTFILES += $(wildcard makl/mk/*.mk) makl/Makefile
DISTFILES += makl/etc/args.cf makl/etc/map.mk makl/etc/vars.cf
DISTFILES += makl/helpers/lorder makl/helpers/mkdep.gcc.sh 
DISTFILES += makl/helpers/mkinstalldirs
DISTFILES += makl/setup/shell_setup.sh makl/setup/toolchain_setup.sh
DISTFILES += $(wildcard makl/tc/*tc)

dist-hook-pre:
	@echo "Creating KLone HTML documentation..." && cd doc/doxy && make
	@echo "Creating LibU HTML documentation..." && cd libu/doc/doxy && make

include dist.mk
