# $Id: Makefile.dist,v 1.37 2010/04/13 18:12:59 tho Exp $

include common.mk

PKG_NAME = klone-core
PKG_VERSION = $(shell cat VERSION)
ZIP = gzip
ZIPEXT = gz

# top level
DISTFILES += Makefile LICENSE README VERSION configure \
             configure.help ChangeLog LICENSE.OpenSSL \
			 BSDmakefile THANKS README.CyaSSL

# MaKL build test
DISTFILES += $(wildcard build/*.c)
DISTFILES += $(wildcard build/makl_checkfork)
DISTFILES += $(wildcard build/makl_checkstackp)
DISTFILES += $(wildcard build/makl_va_list_by_value)
DISTFILES += $(wildcard build/makecheck/*)

# contrib (iocat, iowc)
DISTFILES += contrib/Makefile $(wildcard contrib/iocat/*.c) 
DISTFILES += contrib/iocat/test.sh contrib/iocat/Makefile
DISTFILES += $(wildcard contrib/iowc/*.c) contrib/iowc/Makefile

# klone sources and headers
DISTFILES += $(wildcard klone/*.h) klone/Makefile
DISTFILES += $(wildcard webapp/*.[ch]) webapp/Makefile webapp/Makefile-webapp
DISTFILES += src/Makefile src/tools/Makefile
DISTFILES += $(wildcard src/kloned/*.[ch]) src/kloned/Makefile
DISTFILES += $(wildcard src/libbackend/*.[ch]) src/libbackend/Makefile
DISTFILES += $(wildcard src/libcodec/*.[ch]) src/libcodec/Makefile
DISTFILES += $(wildcard src/libemb/*.[ch]) src/libemb/Makefile
DISTFILES += $(wildcard src/libhttp/*.[ch]) src/libhttp/Makefile
DISTFILES += $(wildcard src/libio/*.[ch]) src/libio/Makefile
DISTFILES += $(wildcard src/libklog/*.[ch]) src/libklog/Makefile
DISTFILES += $(wildcard src/libpage/*.[ch]) src/libpage/Makefile
DISTFILES += $(wildcard src/libtls/*.[ch]) src/libtls/Makefile
DISTFILES += $(wildcard src/libtrans/*.[ch]) src/libtrans/Makefile
DISTFILES += $(wildcard src/libutils/*.[ch]) src/libutils/Makefile
DISTFILES += $(wildcard src/libhook/*.[ch]) src/libhook/Makefile
DISTFILES += $(wildcard src/tools/klone/*.[ch]) src/tools/klone/Makefile 

# site/ dir
DISTFILES += site/Makefile
DISTFILES += $(wildcard site/*.[ch]) 

# configuration samples (etc)
DISTFILES += $(wildcard etc/*.conf) etc/psk.db etc/kloned-rhel.init

# test stuff
DISTFILES += $(wildcard test/Makefile)
DISTFILES += $(wildcard test/*.[ch])

# doxygen source
DISTFILES += $(wildcard doc/doxy/src/kl*)
DISTFILES += $(wildcard doc/doxy/src/toc.txt)

# doxy bits
DISTREMAP += $(foreach f, $(notdir $(wildcard doc/doxy/html/*.html)), \
                       doc/doxy/html/$f doc/html/$f)
DISTREMAP += $(foreach f, $(notdir $(wildcard doc/doxy/html/*.css)), \
                       doc/doxy/html/$f doc/html/$f)
DISTREMAP += $(foreach f, $(notdir $(wildcard doc/doxy/html/*.gif)), \
                       doc/doxy/html/$f doc/html/$f)
DISTREMAP += $(foreach f, $(notdir $(wildcard doc/doxy/html/*)), \
                       doc/doxy/html/$f doc/html/$f)
DISTREMAP += pkg/Makefile.doc doc/Makefile
DISTREMAP += pkg/Makefile.doxy.doc doc/html/Makefile

# man pages
DISTFILES += $(wildcard doc/man/*.[158]) doc/man/Makefile

# doc/var stuff
DISTFILES += $(wildcard doc/var/*)

# doc/example-site stuff
DISTFILES += $(wildcard doc/example-site/etc/*)
DISTFILES += $(wildcard doc/example-site/www/*)

# hook for LibU compilation
DISTFILES += build/libu/Makefile

# LibU 2.x.y

# top level build and configuration drivers
DISTFILES +=  libu/Makefile libu/LICENSE libu/ChangeLog libu/README
DISTFILES +=  libu/VERSION libu/configure libu/configure.help

# command line args and handlers
DISTFILES += $(wildcard libu/build/mk_*)

# headers (include/{u,missing,toolbox})
DISTFILES += libu/include/Makefile
DISTFILES += $(wildcard libu/include/missing/*.h) libu/include/missing/Makefile
DISTFILES += $(wildcard libu/include/toolbox/*.h) libu/include/toolbox/Makefile
DISTFILES += libu/include/u/libu.h libu/include/u/missing.h
DISTFILES += libu/include/u/toolbox.h libu/include/u/compat.h
DISTFILES += libu/include/u/Makefile

# sources (srcs/{missing,toolbox})
DISTFILES += libu/srcs/Makefile
DISTFILES += $(wildcard libu/srcs/missing/*.c)
DISTFILES += $(wildcard libu/srcs/toolbox/*.c)

# man pages
DISTFILES += $(wildcard libu/doc/man/*.3) libu/doc/man/Makefile

# doxy bits
#DISTREMAP += libu/doc/doxy/src/kl.css libu/doc/html/kl.css
DISTREMAP += libu/pkg/Makefile.doc libu/doc/Makefile
DISTREMAP += libu/pkg/Makefile.doxy.doc libu/doc/html/Makefile
DISTREMAP += $(foreach f, $(notdir $(wildcard libu/doc/doxy/html/*.html)), \
                       libu/doc/doxy/html/$f libu/doc/html/$f)


# MaKL 1.x.y

DISTFILES += makl/Makefile makl/VERSION makl/README makl/LICENSE 
DISTFILES += makl/ChangeLog makl/INSTALL makl/configure makl/configure.help

# auto configuration (cf files)
DISTFILES += $(wildcard makl/cf/makl*) $(wildcard makl/cf/helpers/makl*)
DISTFILES += makl/cf/Makefile makl/cf/helpers/Makefile

# misc
DISTFILES += makl/misc/Makefile

# maklsh
DISTFILES += makl/bin/maklsh.in
DISTFILES += makl/bin/Makefile

# build (mk files)
DISTFILES += $(wildcard makl/mk/*.mk)
DISTFILES += $(wildcard makl/mk/priv/*.mk)
DISTFILES += makl/mk/Makefile makl/mk/priv/Makefile

# configuration (etc files)
DISTFILES += makl/etc/args.cf makl/etc/map.mk makl/etc/vars.cf 
DISTFILES += makl/etc/funcs.cf makl/etc/Makefile

# helpers
DISTFILES += makl/helpers/lorder makl/helpers/mkdep.gcc.sh 
DISTFILES += makl/helpers/mkinstalldirs makl/helpers/Makefile

# setup
DISTFILES += makl/setup/shell_setup.sh makl/setup/tc_setup.sh 
DISTFILES += makl/setup/env_setup.sh makl/setup/Makefile

# toolchain
DISTFILES += $(wildcard makl/tc/*tc) makl/tc/README
DISTFILES += $(wildcard makl/shlib/*.mk) makl/shlib/README
DISTFILES += makl/tc/Makefile makl/shlib/Makefile

# testing
#DISTFILES += makl/test/configure makl/test/Makefile makl/test/Makefile.subdir 
#DISTFILES += $(wildcard makl/test/party/*.c) makl/test/party/party.tar.gz \
                makl/test/party/Makefile
#DISTFILES += makl/test/partyplain/proggie-1.0.0.tar.gz \
    makl/test/partyplain/Makefile
#DISTFILES += $(wildcard makl/test/prog/*.c) makl/test/prog/Makefile
#DISTFILES += makl/test/autoprog/Makefile
#DISTFILES += $(wildcard makl/test/lib/*.c*) makl/test/lib/Makefile
#DISTFILES += $(wildcard makl/test/include/*.h) makl/test/include/Makefile
#DISTFILES += $(wildcard makl/test/man/*.[13]) makl/test/man/Makefile

# filter-out CVS dirs 
#DISTFILES := $(filter-out %/CVS %/CVS/,$(DISTFILES))

dist-hook-pre:
	@echo "Creating KLone HTML documentation..." && cd doc/doxy && make
	@echo "Creating LibU HTML documentation..." && cd libu/doc/doxy && make

include dist.mk
