# run make -f Makefile.dist to make the dist tarball
#
# a good starting point to build DISTFILES is:
#
# 	find . -follow -type f -or -type l | grep -v CVS | cut -c3- | egrep '.' \
# 	    > DISTFILES


VERSION = $(shell cat ../../VERSION)
TARBALL = klone-$(VERSION).tar.gz

# base src dir
BASE = $(shell pwd)/../../

KLONE_CORE_TARBALL = build/dist/klone-core-$(VERSION).tar.gz

ifeq ($(wildcard $(BASE)/makl/),)
$(error missing $(BASE)/makl directory)
endif

all dist: VERSION ChangeLog build/makl $(KLONE_CORE_TARBALL)
	rm -f $(TARBALL) $(TARBALL).md5
	tar zcfh .$(TARBALL) -T DISTFILES $(KLONE_CORE_TARBALL)
	mkdir klone-$(VERSION)
	tar zxf .$(TARBALL) -C klone-$(VERSION)
	tar zvcf $(TARBALL) klone-$(VERSION)
	md5sum $(TARBALL) > $(TARBALL).md5
	rm -f .$(TARBALL)
	rm -rf klone-$(VERSION)

$(KLONE_CORE_TARBALL):
	cd $(BASE)/makl && make toolchain rc
	cd $(BASE) && . makl/makl.env && ./configure && make clean && make && \
	    make -f Makefile.dist dist
	rm -rf build/dist
	mkdir -p build/dist
	cd build/dist && ln -sf $(BASE)/klone-core-$(VERSION).tar.gz

ChangeLog:
	ln -sf $(BASE)/ChangeLog

VERSION:
	ln -sf $(BASE)/VERSION

build/makl:
	cd build && ln -sf $(BASE)/makl

clean:
	rm -f $(KLONE_CORE_TARBALL) $(TARBALL) $(TARBALL).md5
