# Server List 
#   append "my_https" to enable HTTP/S server
#
server_list     my_http # my_https

allow_root      yes

# use syslogd for logging
log
{
    type syslog
    syslog.facility         LOG_LOCAL0
}

my_http
{
    type            http
    addr            tcp4://*:8080

    dir_root        /www            # store your pages in /www into embfs

    # enable CGIs (./configure --enable_sup_cgi ... to enable CGI support)
    # dir_alias       /cgi-bin        /path/to/cgi-bin
}

my_https
{
    type            https
    addr            tcp4://*:4443

    dir_root        /www

    # certificate file (embfs or file system)
    cert_file       /etc/kloned.pem
}

