server_list     https_psk

# use syslogd for logging
log
{
    type syslog
    syslog.facility         LOG_LOCAL0
}

# HTTP/S server using PSK stored in pskdb_file
https_psk
{
    type            https
    addr            tcp4://*:4443
    dir_root        /www            

    pskdb_file      /tmp/psk.db
    psk_hash        no
    psk_hint        https_psk_hint
}
