server_list     main

allow_root      yes

# shortcut, it's just an alias referenced by other vars
php_cgi_path    /usr/local/bin/php

# use syslogd for logging
log
{
    type syslog
    syslog.facility         LOG_LOCAL0
}

main
{
    model           prefork

    type            http
    addr            tcp4://*:8080

    access_log
    {
        # prefix added to all access log entries (default: "[access]")
        # prefix        [access]

        # choose what to log (KLone logs everything by default)
        log         *.*

        # choose what NOT to log
        dontlog     *.css
        dontlog     *.ico
    }

    # default vhost
    dir_root        /path/to/www.mysite.com/

    # applies when Host: wiki.koanlogic.com
    www.example.com
    {
        dir_root        /path/to/www.example.com/
    }

    www.hello.com
    {
        dir_root        /path/to/www.hello.com/
    }
}

