server_list     my_http

allow_root      yes

# shortcut, it's just an alias referenced by other vars
php_cgi_path    /usr/local/bin/php-cgi

# use syslogd for logging
log
{
    type syslog
    syslog.facility         LOG_LOCAL0
}

my_http
{
    model  prefork

    type            http
    addr            tcp4://*:8080

    dir_root        /www            # store your pages in /www into embfs

    # get /live/* uri from the file system (--enable_sup_fs must be used)
    dir_alias       /live       /dir/on/the/file/system/  

    # use the following filenames as index when a filename is not given
    # for ex. http://site/ or http://site/dir0/dir1/
    index           index.cgi index.php index.phtml

    # cgi related config (enable with ./configure --enable_sup_cgi )
    cgi
    {
        # script_alias (i.e. the dir where scripts are allowed)
        script_alias    /cgi-bin   /dir/to/my/cgi-bin/
        script_alias    /cgi-bin2  /dir/to/my/second/cgi-bin-dir/

        # run .cgi files as-is (must produce a valid HTTP reponse)
        cgi.handler     exec 

        # run .php and .phtml files through php-cgi handler
        php.handler     ${php_cgi_path}
        phtml.handler   ${php_cgi_path}
    }
}

