server_list     main

allow_root      yes

# use syslog for error logging
log
{
    type syslog
    syslog.facility         LOG_LOCAL0
}

main
{
    model           prefork

    type            http
    addr            tcp4://*:8080

    # document root
    dir_root        /path/to/dir/www

    # main server access log (syslog)
    access_log
    {
        type                syslog
        syslog.facility     LOG_LOCAL0

        # prefix of all log messages
        prefix                  [access_main]

        # don't log images and css
        dontlog     *.css
        dontlog     *.ico
        dontlog     *.gif
        dontlog     *.png
        dontlog     *.jpg
    }


    # virtual host, applies when Host: one.example.com
    one.example.com
    {
        # virtual host document root
        dir_root        /path/to/vhost/www

        # file based access log
        access_log
        {
            type            file
            file.basename   /tmp/access_wiki_log

            prefix          [access_one]

            # just log .zip files downloads that don't start with "test"
            log             *.zip

            dontlog         test*.zip
        }
    }

    two.example.com
    {
        # virtual host document root
        dir_root        /path/to/vhost/two/www

        # inherits access_log setting of the main server
    }

    three.example.com
    {
        # virtual host document root
        dir_root        /path/to/vhost/three/www

        # access log disabled
        access_log      no
    }
}

