# no disk required, no logging, in-memory sessions (max 8KB of RAM)

server_list     my_http

my_http
{
    type            http
    addr            tcp4://*:8080
    dir_root        /www  # having your pages stored in /www into embfs

    session
    {
        type            memory

        compress        yes         # compress sessions before saving

        memory.limit        8192    # use max 8KB of RAM for sessions
        memory.max_count    2       # or max 2 sessions
    }
}
