# no storage required, in-memory logging, in-memory sessions

server_list     my_http

log
{
    type            memory 
    memory.limit    200     # 200 lines max
}

my_http
{
    type            http
    addr            tcp4://*:8080
    dir_root        /www  # having your pages stored in /www into embfs

    session
    {
        type            memory

        memory.limit        10240   # use max 10KB of RAM
        memory.max_count    10      # max 10 sessions
    }
}

