<%!
    #include <time.h>
    #include <klapp_conf.h>
    time_t now;
%>
<html>
<head>
<title>KLone start page</title>
<link rel="stylesheet" href="kl.css" type="text/css">
</head>
<body>

<blockquote>

<blockquote><table width="750" cellpadding="5"><tr><td bgcolor="white">
<center>
<h3>Welcome to KLone (Ver. <%= KLAPP_VERSION %>)!</h3>
</center>
</td></tr></table></blockquote>
<p>

<blockquote><table width="750" cellpadding="5"><tr><td bgcolor="#e0e0ff">
<% 
    now = time(0);
    io_printf(out, "Time: %s", ctime(&now));
%>
</td></tr></table></blockquote>

<p>

About KLone:
<blockquote><table width="750" cellpadding="5"><tr><td bgcolor="#e0e0ff">

<a href="http://www.koanlogic.com/klone/index.html">Info</a><br>
<a href="http://www.koanlogic.com/klone/features.html">Features</a><br>
<a href="http://www.koanlogic.com/klone/tut.html">Tutorial</a><br>
<a href="http://www.koanlogic.com/klone/support.html">Support</a><br>

</td></tr></table></blockquote>

<font size="-1">
Copyright (c) 2005, 2006, 2007 by <a href="http://www.koanlogic.com">KoanLogic s.r.l.</a> - All rights reserved.
</font>
</blockquote>

</body>
</html>

